body, html
    width: 100%
    height: 100%
body
    overflow-x: hidden
    background: $alice-blue 
    font-family: $font-type-alt 
    color: $japanese-indigo 

.content-section
    padding-top: 7.5rem
    padding-bottom: 7.5rem

.content-section-heading
    h2
        font-size: 3rem
    h3
        font-size: 1rem
        text-transform: uppercase

h1, h2, h3, h4, h5, h6
    font-weight: 700

.text-faded
    color: rgba(255, 255, 255, 0.7)

@media only screen and (max-width: 600px) 
    .overflow
        overflow-x: hidden
