footer.footer
    padding-top: 3rem
    padding-bottom: 3rem
    background-color: $buff
    position: relative
    &:after
        content: ""
        background: $buff
        width: 150%
        margin-left: -25%
        height: 200px
        position: absolute
        top: -12%
        left: 0
        z-index: -1
        transform: rotate(-2deg)
        transform-origin: 52.5% 100%
        transform-style: preserve-3d
        backface-visibility: hidden

    #email
        color: $green-sheen !important
        font-weight: $font-normal
        font-family: $font-type-alt
        font-size: 2em
        
    a
        text-decoration: none !important

    h3
        padding: 5px 
        font-family: $font-type
        font-weight: $font-light

    h4
        padding: 5px
        font-family: $font-type
        font-weight: $font-light

    #copyright
        padding: 50px        
        font-family: $font-type-alt
        font-weight: $font-light
        color: $japanese-indigo !important

    #social
        font-size: 1.7em
        color: $green-sheen
    
.social:hover
    color: $japanese-indigo


@media only screen and (max-width: 600px) 
    a
        font-size: 0.4em 
    
    

          
