.masthead
    min-height: 30rem
    position: relative
    display: table
    width: 100%
    height: 100vh
    padding-top: 3rem
    padding-bottom: 20rem
    background: $alice-blue
    h1
        font-size: 4rem
        margin: 0
        padding: 0
    .logo
        width: 100%
        height: 100%

    @media (min-width: 992px)
        .masthead
            height: 20px