#about
    background: $buff
    width: 100%
    height: 100%
    padding: 0px !important
    margin: 0px !important 
    

#face
    width: 20%
    height: 20%
    border: 15px solid $green-sheen
.white
    width: 100%
    height: 50px
    background: $alice-blue
    margin: none
    padding: none
    transform: skewY(2.5deg)
    padding-bottom: 100px


footer
    background: $buff
    color: $japanese-indigo
    position: absolute
    .email
        color: $green-sheen !important
    a
        text-decoration: none !important
