#nav
    background-color: inherit 
    color: $japanese-indigo
    font-family: $font-type
    padding-right: 2em
    a 
        color: inherit
        font-size: 1.5em
        &:hover
            color: $buff

.menu-icon
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    height: 5rem
    width: 5rem
    position: relative
    user-select: none
    .navicon
        background: $buff !important
        display: block
        height: .2rem
        position: relative
        transition: background .2s ease-out
        width: 1.8rem
        &:before, &:after
            background: $buff !important
            content: ''
            display: block
            height: 100%
            position: absolute
            transition: all .2s ease-out
            width: 100%
        &:before
            top: 0.5em
        &:after
            top: -0.5em
            
.menu-btn
    display: none
    &:checked ~
        .menu
            max-height: calc(85vh - 5rem)
        .menu-icon
            .navicon
                background: transparent
                &:before
                    transform: rotate(-45deg)
                &:after
                    transform: rotate(45deg)
            &:not(.steps) .navicon
                &:before, &:after
                    top: 0

    
@media (min-width: 40em)
    ul.menu
        flex-basis: auto
        max-height: none
    .menu-icon
      display: none
      label
        justify-content: center