// **************************
// COLOUR VARIABLES
// **************************

$alice-blue: #F0F8FF
$green-sheen: #70A9A1
$japanese-indigo: #233D4D
$buff: #F3DE8A

//**************************
// BREAKPOINT VARIABLES
//**************************

$breakpoint-desktop: 1200px
$breakpoint-laptop: 950px
$breakpoint-tablet: 768px
$breakpoint-mobile: 400px
$break-small: 899px
$break-large: 900px


//**************************
// TYPOGRAPHY VARIABLES
//**************************

$font-type: 'Open sans', sans-serif
$font-type-alt: 'Roboto Slab', serif

$font-light: 300
$font-normal: 400
$font-medium: 600
$font-bold: 800
